# multivaluedictionaryslim

./: LICENSE  README.md
docs/: vis.pptx
src/: MultiValueDictionarySlim.sln
src/MultiValueDictionarySlim/: HashHelpers.cs  InsertionBehavior.cs  MultiValueDictionarySlim.cs  MultiValueDictionarySlim.csproj  MyRuntimeHelpers.cs  StdDictionary.cs  ThrowHelper.cs  readme.md
src/MultiValueDictionarySlim.Benchmarks/: MultiValueDictionarySlim.Benchmarks.csproj  Program.cs
src/MultiValueDictionarySlim.Tests/: MultiValueDictionaryNaive.cs  MultiValueDictionarySlim.Tests.csproj  MultiValueDictionarySlimTests.cs
