<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ControlFlow.Collections</RootNamespace>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
  </PropertyGroup>

</Project>
